{
  "expo": {
    "name": "ThreadLoop",
    "slug": "threadloop",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.threadloop.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.threadloop.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}
